# must be unique in a given SonarQube instance
sonar.scm.disabled=true
sonar.projectKey samples_source_code_bandit
sonar.language=py

# --- optional properties ---

# defaults to project key
sonar.projectName=Python source code samples bandit
# defaults to 'not provided'
sonar.projectVersion=1.0

# run local pylint
# sonar.python.pylint_config=/home/user/PycharmProjects/run_sonarqube/python_code/pylintrc
# sonar.python.pylint=/home/user/.local/bin/pylint
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/codeForRules


 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.projectBaseDir=$WORKSPACE
#sonar.sources=$WORKSPACE



# paths to the reports
sonar.python.bandit.reportPaths=sonar/bandit-report.json


sonar.exclusions=**/*.pyc,**/*.ini
sonar.test.exclusions=**/*.pyc
