# CppUnit-Tutorial
# file: makefile
# next line has to be changed to the installation-path of CppUnit
CPPUNIT_PATH=/usr/include/cppunit

ftest: ftest.o fraction_test.o Fraction.o
	g++ -fno-inline -fno-omit-frame-pointer -ansi -pedantic -O0 -g -Wall --coverage -o ftest ftest.o fraction_test.o Fraction.o -L${CPPUNIT_PATH}/lib -lstdc++ -lcppunit -ldl

Fraction.o: Fraction.cpp Fraction.h
	g++ -fno-inline -fno-omit-frame-pointer -ansi -pedantic -O0 -g -Wall  --coverage -c Fraction.cpp

fraction_test.o: fraction_test.cpp
	g++ -fno-inline -fno-omit-frame-pointer -ansi -pedantic -O0 -g -Wall --coverage  -c fraction_test.cpp -I${CPPUNIT_PATH}/include

ftest.o: ftest.cpp
	g++ -fno-inline -fno-omit-frame-pointer -ansi -pedantic -O0 -g -Wall --coverage -c ftest.cpp -I${CPPUNIT_PATH}/include

clean:
	rm -f *.o ftest

